{
  "name": "sv-builder-template",
  "version": "1.0.1",
  "description": "A render template used by sv-builder",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^1.0.4",
    "prettier": "^2.0.5"
  }
}
